snippet log "console.log" bA
console.log($1);$0
endsnippet

snippet req "require module" b
const ${2:${1}} = require("$1");
$0
endsnippet

snippet fun "function" bA
function $1($2) {
	${0:${VISUAL}}
}
endsnippet

snippet if "if statement" b
if($1) {
	$2
}$0
endsnippet

snippet ifel "if else statement" b
if($1) {
	$2
} else {
	$3
}$0
endsnippet

snippet " "Description" i
"$1"$0
endsnippet

snippet ( "" i
($1)$0
endsnippet

snippet { "Description" i
{$1}
endsnippet

snippet {; "Description" i
{$1};
endsnippet

snippet for "for loop" bA
for (i = 0; i < $1; i++) {
	$2
}$0
endsnippet
