# vim: foldmethod=marker foldlevel=-1

snippet article "New article" bA
\documentclass[12pt]{article}
\begin{document}
$1
\end{document}
endsnippet

snippet beg "\begin{} .. \end{}" bA
\begin{$1}
$2
\end{$1}
endsnippet

snippet sec "\section{}" bA
\section{$1}
$0
endsnippet

snippet ssec "\subsection{}" bA
\subsection{$1}
$0
endsnippet

snippet "tab(\d+)\s(\d+)" "Description" r
`!p 
rows = match.group(1)
columns = match.group(2)
snip.rv = """\\begin{tabular}{ l c r }
	1 & 2 & 3 \\\\
	4 & 5 & 6 \\\\
	7 & 8 & 9 \\\\
\end{tabular}"""`
endsnippet

snippet test "Description" b
`!p snip.rv = "test 2" `
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet jeje "Description" wb
helo
endsnippet

snippet tt "Description" b
${1:placeholder} - ${2:placeholder}
`!p
snip.rv="""
{0}
{1}
{2}
{3}
{4}
{5}
""".format(
	fn,
	snip.fn,
	snip.ft,
	snip.basename,
	t[1] + " - " + t[2],
	snip.v
)
`
endsnippet
